image: python:latest

variables:
    STATIC_URL: "/static/"

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - ~/.cache/pip/

before_script:
  - pip install pipenv
  - pipenv install

test:
  script:
    - cd AudioAPI
    - pipenv run python3 manage.py makemigrations
    - pipenv run python3 manage.py migrate
    - pipenv run coverage run --omit='*env*' manage.py test api.tests
    - pipenv run coverage report --show-missing --fail-under 95

